
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>JavaScript & the DOM</title>
    <meta name="description" content="This assignment is about client-side use of Javascript" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form id="subscribeForm" action="/subscribe" method="post">
        <label>
            <p>User name:</p>
            <input name="username" type="text" />
        </label>
        
        <label>
            <p>Email:</p>
            <input name="email" type="text" />
        </label>
        
        <label>
            <p>Birthdate:</p>
            <input name="birthdate" type="text" placeholder="dd-mm-yyyy" />
        </label>
        
        <label>
            <p>Password:</p>
            <div>                
                <input name="password1" type="password" />
                <div class="error"></div>
            </div>
        </label>
        
        <label>
            <p>Again please:</p>
            <input name="password2" type="password" />
        </label>
        
        <div class="customFields"></div>
        
        <a href="#" class="addCustom">Add custom field</a>
        
        <label>
            <input name="agreed" type="checkbox" />
            <p>I've read your privacy statement and I'm a huge fan!</p>
        </label>
        
        <input name="submit" value="Submit" type="submit" />
        
    </form>
    <script type="text/javascript" src="form.js"></script>
    <script type="text/javascript">
        initFormChecking(document.getElementById("subscribeForm"));
    </script>
</body>
</html>
